{
    "name": "sshpanel/softether",
    "description": "",
    "authors": [
        {
            "name": "SSHPANEL SOFTETHER PLUGIN",
            "email": "dev@sshpanel.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Softether\\Providers\\SoftetherServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Softether\\": ""
        }
    }
}
